<!doctype html>
<html>
  <head>
    <title>Thanks you for using my bot!</title>
  </head>
  <body>
    <p>Remember to suscribe to my channel!! 
      Join our discord community!
      https://discord.gg/54GKgcfwt5   //////
      
                                                          
                Thx u so much for using the bot!
				<img src="https://media.discordapp.net/attachments/883312605681315841/1057124817251336303/widget.png?style=banner3" alt="Discord Banner 3"/></p>
  </body>
</html>